# Flutter-YTFetcher

./: PRIVACY_POLICY.md  README.md  pubspec.yaml
android/app/: build.gradle
ios/: Podfile
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: download_manager.dart  home.dart  main.dart  server.dart  utils.dart  view_utils.dart
lib/api/: codes.dart  history_server.dart  playlist_server.dart  playlist_server.g.dart  request.dart  server.dart  user_server.dart  user_server.g.dart  youtube_server.dart  youtube_server.g.dart
lib/pages/: downloads.dart  front.dart  history.dart  music_control.dart  parent.dart  playlist_ids.dart  playlists.dart  search.dart  settings.dart
lib/widgets/: download_item.dart  input_bar.dart  music.dart  music_bar.dart  playlist_item.dart  title_bar.dart
musicplayer/: .metadata  README.md  pubspec.yaml
musicplayer/android/: build.gradle
musicplayer/android/src/main/: AndroidManifest.xml
musicplayer/android/src/main/java/com/grarak/flutter/musicplayer/: ExoPlayerWrapper.kt  Log.kt  MusicPlayerListener.kt  MusicTrack.kt  MusicplayerNotification.kt  MusicplayerPlugin.kt  MusicplayerService.kt
musicplayer/android/src/main/java/com/grarak/flutter/musicplayer/network/: Gson.kt  History.kt  HistoryServer.kt  Request.kt  Server.kt  Status.kt  Youtube.kt  YoutubeServer.kt
musicplayer/android/src/main/res/values/: strings.xml
musicplayer/ios/: musicplayer.podspec
musicplayer/ios/Classes/: History.h  History.m  HistoryServer.h  HistoryServer.m  Request.h  (+15 more)
musicplayer/lib/: musicplayer.dart
test/: widget_test.dart
(+5 files in other folders)
